================================================================================
RESULTS IN PAPER FORMAT
================================================================================

Category: Bottle
Method:   COMBINED Autoencoder

Per-Region Overlap:  0.22
ROC AUC:            0.41

Breakdown by anomaly type:
  broken_large:     0.35
  broken_small:     0.22
  contamination:    0.10

Pixel-Level ROC AUC: 0.84

================================================================================
COMPARISON WITH PAPER
================================================================================

                      Paper    This Work   Difference
Per-Region Overlap:   0.15     0.22        +0.07 (+49%)
Image ROC AUC:        0.93     0.41        -0.52 (-56%)
