================================================================================
IMAGE-LEVEL DETECTION RESULTS
================================================================================

Model: best_autoencoder_combined.pth
Method: combined
Total Images: 83
  Good: 20
  Anomalous: 63

AUROC: 0.8357
Optimal Threshold: 0.0859

Confusion Matrix:
               Predicted
             Good  Anomaly
Actual Good    19      1
       Anom    24     39

Accuracy Good: 95.00%
Accuracy Anomaly: 61.90%
Mean Accuracy: 78.45%

Precision: 97.50%
Recall: 61.90%
F1 Score: 0.7573
